#server.port=8080
#server.servlet.path=/
#
#spring.messages.basename=messages/messages
#
#management.endpoints.web.base-path=/manage
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/user
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=12345678
#
#spring.jpa.hibernate.ddl-auto=update





#Это для деплоя в хероку надо раскоментировать все что ниже  и закоментировать выше


server.port=8080
server.servlet.path=/

spring.messages.basename=messages/messages

spring.datasource.url=jdbc:postgresql://ec2-54-75-230-41.eu-west-1.compute.amazonaws.com:5432/dcdsdlfe2i4cuj?user=rtkeoxclzuxsfw&password=08edce3482047aacde65f7a60e1ce2e991b82fcc34532c19e923869ca1cc3117
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=rtkeoxclzuxsfw
spring.datasource.password=08edce3482047aacde65f7a60e1ce2e991b82fcc34532c19e923869ca1cc3117

spring.jpa.hibernate.ddl-auto=update