server.port=8080
server.servlet.path=/

spring.messages.basename=messages/messages

management.endpoints.web.base-path=/manage

spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
